YOU ORDER  Veggie Supreme : 480 
NUMBER OF veggie supreme IS : 5
							 							TOTAL BILL IS : 2400
YOU ORDER  Veggie Supreme : 480 
NUMBER OF veggie supreme IS : 5
							 							TOTAL BILL IS : 2400
YOU ORDER  Chrispy Chicken : 520 
NUMBER OF Chrispy Chicken IS : 5
							 							TOTAL BILL IS : 2600
YOU ORDER  Veggie Supreme : 480 
NUMBER OF veggie supreme IS : 5
							 							TOTAL BILL IS : 2400
YOU ORDER  Chrispy Chicken : 520 
NUMBER OF Chrispy Chicken IS : 4
							 							TOTAL BILL IS : 2080
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 5
YOU ORDER Fried Rice : 390 
NUMBER OF Fried Rice : 1
							 							TOTAL BILL IS : 2990
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 2
							 							TOTAL BILL IS : 1040
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 2
							 							TOTAL BILL IS : 1040
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 2
							 							TOTAL BILL IS : 1040YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 2
							 							TOTAL BILL IS : 1040
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 2
							 							TOTAL BILL IS : 1040
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 2
							 							TOTAL BILL IS : 1040
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 2
							 							TOTAL BILL IS : 1040
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 2
							 							TOTAL BILL IS : 1040
YOU ORDER  Veggie Supreme : 480 
NUMBER OF veggie supreme IS : 4
							 							TOTAL BILL IS : 1920
YOU ORDER Manchurian : 420
 NUMBER OF Manchurian  : 4
							 							TOTAL BILL IS : 1680
YOU ORDER Manchurian : 420
 NUMBER OF Manchurian  : 1
							 							TOTAL BILL IS : 420
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 2
							 							TOTAL BILL IS : 1040
YOU ORDER  Exotica : 440 
NUMBER OF PIZZA IS : 5
							 							TOTAL BILL IS : 2200
YOU ORDER  Plan Dosa : 440 
NUMBER OF Plan Dosa : 2
YOU ORDER IDLI : 540 
NUMBER OF IDLI IS : 1
							 							TOTAL BILL IS : 1420
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 2
							 							TOTAL BILL IS : 1040
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 4
							 							TOTAL BILL IS : 2080
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 2
							 							TOTAL BILL IS : 1040
YOU ORDER  Chicken Sizzler : 580 
NUMBER OF Chicken Sizzler IS : 5
							 							TOTAL BILL IS : 2900
YOU ORDER  Plan Dosa : 440 
NUMBER OF Plan Dosa : 5
							 							TOTAL BILL IS : 2200
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 6
							 							TOTAL BILL IS : 3120
YOU ORDER Makizushi : 548 
NUMBER OF Makizushi IS : 2
							 							TOTAL BILL IS : 1096
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 1
							 							TOTAL BILL IS : 520
YOU ORDER IDLI : 540 
NUMBER OF IDLI IS : 1
							 							TOTAL BILL IS : 540
YOU ORDER Sambhar Vada PLATES : 525 
NUMBER OF Sambhar Vada IS : 3
							 							TOTAL BILL IS : 1575

YOU ORDER Fried Rice : 390 
NUMBER OF Fried Rice : 2
							 							TOTAL BILL IS : 780
YOU ORDER Fried Rice : 390 
NUMBER OF Fried Rice : 2
							 							TOTAL BILL IS : 780
YOU ORDER  Plan Dosa : 440 
NUMBER OF Plan Dosa : 2
							 							TOTAL BILL IS : 880
YOU ORDER  Plan Dosa : 440 
NUMBER OF Plan Dosa : 4
							 							TOTAL BILL IS : 1760
YOU ORDER  Masala Dosa : 350 
NUMBER OF Masala Dosa IS : 1
							 							TOTAL BILL IS : 350
YOU ORDER Manchurian : 420
 NUMBER OF Manchurian  : 1
							 							TOTAL BILL IS : 420
YOU ORDER Upma : 324 
NUMBER OF Upma IS : 1
							 							TOTAL BILL IS : 324
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 1
							 							TOTAL BILL IS : 520
YOU ORDER  Veggie Supreme : 480 
NUMBER OF veggie supreme IS : 2
							 							TOTAL BILL IS : 960
YOU ORDER  Hot Dog : 360
 NUMBER OF Hot Dog IS : 1
							 							TOTAL BILL IS : 360
YOU ORDER Sambhar Vada PLATES : 525 
NUMBER OF Sambhar Vada IS : 1
							 							TOTAL BILL IS : 525
YOU ORDER Fish 'n' Chips : 425 
NUMBER OF Fish 'n' Chips IS : 5
							 							TOTAL BILL IS : 2125
YOU ORDER Upma : 324 
NUMBER OF Upma IS : 5
							 							TOTAL BILL IS : 1620
YOU ORDER Manchurian : 420
 NUMBER OF Manchurian  : 1
							 							TOTAL BILL IS : 420
YOU ORDER Manchurian : 420
 NUMBER OF Manchurian  : 1
							 							TOTAL BILL IS : 420
YOU ORDER  Masala Dosa : 350 
NUMBER OF Masala Dosa IS : 4
							 							TOTAL BILL IS : 1400
YOU ORDER  Masala Dosa : 350 
NUMBER OF Masala Dosa IS : 1
							 							TOTAL BILL IS : 350
YOU ORDER Manchurian : 420
 NUMBER OF Manchurian  : 3
							 							TOTAL BILL IS : 1260
YOU ORDER  Plan Dosa : 440 
NUMBER OF Plan Dosa : 1
							 							TOTAL BILL IS : 440
YOU ORDER  Masala Dosa : 350 
NUMBER OF Masala Dosa IS : 14
							 							TOTAL BILL IS : 4900
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 2
							 							TOTAL BILL IS : 1040
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 1
							 							TOTAL BILL IS : 520
YOU ORDER  Masala Dosa : 350 
NUMBER OF Masala Dosa IS : 4
							 							TOTAL BILL IS : 1400
YOU ORDER  Plan Dosa : 440 
NUMBER OF Plan Dosa : 1
							 							TOTAL BILL IS : 440
YOU ORDER  Veggie Supreme : 480 
NUMBER OF veggie supreme IS : 9
							 							TOTAL BILL IS : 4320
YOU ORDER  Veggie Supreme : 480 
NUMBER OF veggie supreme IS : 4
							 							TOTAL BILL IS : 1920
YOU ORDER  Veggie Supreme : 480 
NUMBER OF veggie supreme IS : 4
							 							TOTAL BILL IS : 1920
YOU ORDER  Veggie Supreme : 480 
NUMBER OF veggie supreme IS : 4
							 							TOTAL BILL IS : 1920
YOU ORDER  Masala Dosa : 350 
NUMBER OF Masala Dosa IS : 4
							 							TOTAL BILL IS : 1400
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 1
							 							TOTAL BILL IS : 520
YOU ORDER  Veggie Supreme : 480 
NUMBER OF veggie supreme IS : 4
							 							TOTAL BILL IS : 1920
YOU ORDER Sambhar Vada PLATES : 525 
NUMBER OF Sambhar Vada IS : 2
							 							TOTAL BILL IS : 1050
YOU ORDER  Veggie Supreme : 480 
NUMBER OF veggie supreme IS : 5
							 							TOTAL BILL IS : 2400
YOU ORDER IDLI : 540 
NUMBER OF IDLI IS : 1
							 							TOTAL BILL IS : 540
YOU ORDER  Plan Dosa : 440 
NUMBER OF Plan Dosa : 1
							 							TOTAL BILL IS : 440
YOU ORDER Fish 'n' Chips : 425 
NUMBER OF Fish 'n' Chips IS : 1
							 							TOTAL BILL IS : 425
YOU ORDER Manchurian : 420
 NUMBER OF Manchurian  : 1
							 							TOTAL BILL IS : 420
YOU ORDER Manchurian : 420
 NUMBER OF Manchurian  : 1
							 							TOTAL BILL IS : 420
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 1
							 							TOTAL BILL IS : 520
YOU ORDER  Veggie Supreme : 480 
NUMBER OF veggie supreme IS : 1
							 							TOTAL BILL IS : 480
YOU ORDER Sambhar Vada PLATES : 525 
NUMBER OF Sambhar Vada IS : 1
							 							TOTAL BILL IS : 525
YOU ORDER  Plan Dosa : 440 
NUMBER OF Plan Dosa : 1
							 							TOTAL BILL IS : 440
YOU ORDER  Veggie Supreme : 480 
NUMBER OF veggie supreme IS : 1
							 							TOTAL BILL IS : 480
YOU ORDER  Veggie Supreme : 480 
NUMBER OF veggie supreme IS : 1
							 							TOTAL BILL IS : 480
YOU ORDER Upma : 324 
NUMBER OF Upma IS : 1
							 							TOTAL BILL IS : 324
YOU ORDER  Plan Dosa : 440 
NUMBER OF Plan Dosa : 1
							 							TOTAL BILL IS : 440
YOU ORDER  Chicken Sizzler : 580 
NUMBER OF Chicken Sizzler IS : 1
							 							TOTAL BILL IS : 580
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 1
							 							TOTAL BILL IS : 520
YOU ORDER  Veggie Supreme : 480 
NUMBER OF veggie supreme IS : 7
							 							TOTAL BILL IS : 3360
YOU ORDER  Plan Dosa : 440 
NUMBER OF Plan Dosa : 2
							 							TOTAL BILL IS : 880
YOU ORDER  Veggie Supreme : 480 
NUMBER OF veggie supreme IS : 6
							 							TOTAL BILL IS : 2880
YOU ORDER  Veg Roll : 520 
NUMBER OF Veg Roll IS : 1
							 							TOTAL BILL IS : 520
YOU ORDER  Veggie Supreme : 480 
NUMBER OF veggie supreme IS : 4
							 							TOTAL BILL IS : 1920
YOU ORDER  Plan Dosa : 440 
NUMBER OF Plan Dosa : 2
							 							TOTAL BILL IS : 880
YOU ORDER  Plan Dosa : 440 
NUMBER OF Plan Dosa : 1
							 							TOTAL BILL IS : 440
YOU ORDER  Plan Dosa : 440 
NUMBER OF Plan Dosa : 2
							 							TOTAL BILL IS : 880
YOU ORDER  Masala Dosa : 350 
NUMBER OF Masala Dosa IS : 3
							 							TOTAL BILL IS : 1050
DELIVERY MAN IS NOT BEHAVING PROPERLY 
