<!DOCTYPE html>
<html>

<head>
  <title>Welcome To Registration Form</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: "arial", heletica, sans-serif;
      font-size: 12px;
      background: #6363e2 url('https://images.unsplash.com/photo-1517999144091-3d9dca6d1e43?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60.jpg') repeat 0 0;
      -webkit-animation: 10s linear 0s normal none infinite animate;
      -moz-animation: 10s linear 0s normal none infinite animate;
      -ms-animation: 10s linear 0s normal none infinite animate;
      -o-animation: 10s linear 0s normal none infinite animate;
      animation: 10s linear 0s normal none infinite animate;

    }

    @-webkit-keyframes animate {
      from {
        background-position: 0 0;
      }

      to {
        background-position: 500px 0;
      }
    }

    @-moz-keyframes animate {
      from {
        background-position: 0 0;
      }

      to {
        background-position: 500px 0;
      }
    }

    @-ms-keyframes animate {
      from {
        background-position: 0 0;
      }

      to {
        background-position: 500px 0;
      }
    }

    @-o-keyframes animate {
      from {
        background-position: 0 0;
      }

      to {
        background-position: 500px 0;
      }
    }

    @keyframes animate {
      from {
        background-position: 0 0;
      }

      to {
        background-position: 500px 0;
      }
    }

    h1 {
      font-family: monospace;
      text-align: center;
    }

    @keyframes slide {
      0% {
        transform: translateX(-25%);
      }

      100% {
        transform: translateX(25%);
      }
    }


    .bound {
      height: 480px;
      width: 950px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 60%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(-80px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 35px 30px;
      border-radius: 30px;
      color: white;
    }

    h2 {
      top: 0px;
      left: 100px;
      font-weight: 200px;
      font-size: 40px;
      color: white;
    }

    h3 {
      text-align: center;
      font-size: 20px;
      color: white;

    }

    .register {
      font-size: 18px;
      margin-left: 0px;

    }

    .tb {
      width: 200px;
      height: 1px;
      border-radius: 25px;
      border: 2px solid black;
      padding: 20px;
    }

    .tg {
      width: 400px;
      height: 1px;
      border-radius: 25px;
      border: 2px solid black;
      padding: 20px;
    }


    .ta {

      width: 60px;
      height: 1px;
      border-radius: 25px;
      border: 2px solid black;
      padding: 20px;
      margin-right: 90px;
    }

    .set {

      margin-left: 80%;
      margin-top: 15%;
      width: 200px;
      height: 1px;
      border-radius: 25px;
      padding: 20px;
    }

    input[type="submit"] {
      border-radius: 25px;
      width: 120px;
      height: 40px;
      border: none;
      background: white;
      color: black;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      text-transform: uppercase;
      transition: 0.1s ease;
      cursor: pointer
    }

    input[type="submit"]:hover,
    input[type="submit"]:focus {
      opacity: 0.8;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      transition: 0.1s ease;
    }

    input[type="submit"]:active {
      opacity: 1;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
      transition: 0.1s ease;
    }
  </style>
  <script type="text/javascript">

    function registration() {

      var name = document.getElementById("t1").value;
      var email = document.getElementById("t4").value;
      var pwd = document.getElementById("t7").value;
      var cpwd = document.getElementById("t8").value;
      var dob = document.getElementById("t2").value;
      var mob = document.getElementById("t6").value;
      var age = document.getElementById("t3").value;
      var address = document.getElementById("t5").value;

      //email id expression code
      var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
      var letters = /^[A-Za-z]+$/;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (name == '') {
        alert('Please enter your name');
      }
      else if (!letters.test(name)) {
        alert('Name field required only alphabet characters');
      }
      else if (email == '') {
        alert('Please enter your user email id');
      }
      else if (!filter.test(email)) {
        alert('Invalid email');
      }
      else if (mob.length < 10) {
        alert('Mobile no. must contain 10 numbers');
      }
      else if (letters.test(mob)) {
        alert('Mobile no. does not contain letters')
      }
      else if (pwd == '') {
        alert('Please enter Password');
      }
      else if (cpwd == '') {
        alert('Enter Confirm Password');
      }
      else if (!pwd_expression.test(pwd)) {
        alert('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
      }
      else if (pwd != cpwd) {
        alert('Password not Matched');
      }
      else if (document.getElementById("t5").value.length < 6) {
        alert('Password minimum length is 6');
      }
      else if (document.getElementById("t5").value.length > 12) {
        alert('Password max length is 12');
      }
      else {
        alert('Thank You for Login & You are Redirecting to Campuslife Website');
        // Redirecting to other page or webste code. 

      }
    }
    function clearFunc() {
      document.getElementById("t1").value = "";
      document.getElementById("t2").value = "";
      document.getElementById("t3").value = "";
      document.getElementById("t4").value = "";
      document.getElementById("t5").value = "";
      document.getElementById("t6").value = "";
      document.getElementById("t7").value = "";
      document.getElementById("t8").value = "";
    }
  </script>
</head>

<body>

  <fieldset class="bound">

    <div>
      <center>
        <h2>Registration</h2>
      </center>
      <form type="submit" action="">
    </div>
    <div class="register">
      <table cellspacing="2" align="center" cellpadding="8" border="0">
        <tr>
          <td align="right">Name:</td>
          <td><input type="text" placeholder="Enter name " id="t1" class="tb" required /></td>
          <td align="right">Dob:</td>
          <td><input type="date" placeholder="Enter Date of birth " id="t2" class="tb" required /></td>
          <td align="right">Age:</td>
          <td><input type="number" placeholder="age " id="t3" class="ta" required /></td>
        </tr>
        <tr>
          <td align="right">Email ID:</td>
          <td><input type="text" placeholder="Enter Email ID here" id="t4" class="tb" required /></td>
          <td align="right">Address:</td>
          <td><input type="Address" placeholder="Enter Address" id="t5" class="tg" required /></td>
        </tr>
        <tr>
          <td align="right">Mobile:</td>
          <td><input type="number" placeholder="Enter Mobile no." id="t6" class="tb" required /></td>
        </tr>
        <tr>
          <td align="right">Password:</td>
          <td><input type="password" placeholder="Enter Password " id="t7" class="tb" required /></td>
        </tr>
        <tr>
          <td align="right">Confirm Password:</td>
          <td><input type="password" placeholder="Enter Confirm Password " id="t8" class="tb" required /></td>
        </tr>
      </table>
      <center>
        <td></td>
        <td>
          <input type="submit" value="Clear " onclick="clearFunc()" id="res" />
        </td>
        <td>
          <input type="submit" value="submit" id="res1" onclick="registration()" />
        </td>
      </center>
    </div>
    </form>
  </fieldset>
  <footer align="center">
    <h3> &copy;Akash Tiwari | Department of Electronic & Telecommunication Engineering | USN : ET20003 | S.B.Jain,
      Nagpur</h3>
  </footer>
  <h3>🌱🌱REGISTRATION FORM🌱🌱<h3>
</body>

</html>